<!DOCTYPE html> 
<html>
<head>
	<title>Quiz Game</title>
	<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
	<script src="quiz_game.js"> </script>
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body onload="make_table(); start_timer();">
	<h1 id="big_header">Gen 6 Pokemon Quiz</h1>
	<span id="timing">Time remaining: <span id="timer">20</span></span> <br/><br/>
	Response: <input type="text" id="input_box" value="" oninput="input_answer(this.value);" />
	<br/>
	<table id="pkmn_table">

	</table>
</body>
</html>